<html>
    
<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=800"> -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style type="text/css">
        body {
            background-color: #CCCCCC;
            padding: 0;
            margin: 0;
        }
    </style>
    <style>
        .canvas{
            position:fixed;
            width:100vh;
            height:100vw;
            image-rendering: pixelated;
            transform-origin: top left;
            transform: translateX(100vw) rotate(90deg);
        }
        .loading{
            width:100vw;
            height:100vh;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            transform:rotate(90deg);
        }
    </style>
</head>
<body>
<canvas id="canvas" class="canvas"></canvas>
<div id="loading" class="loading">読み込み中</div>
<script type="module" src="main.js"></script>

<br>
<br>
<br>
<br>
<br>
<br>

</body>